.main-container {
  margin: 1rem;
  max-height: 100vh;
}

.video-container {
  position: relative;
  min-width: 448px;
  width: 100%; /* or any other width */
  height: 0;
  padding-bottom: 75%;
  background-color: darkgray;
}

.video-stream {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  object-fit: contain;
}

.stopwatch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: absolute;
  bottom: -18px;
  left: 40%;
  transform: translate(-50%, -50%);
  color: rgb(245, 245, 245);
  font-weight: bold;
}

.open-btn {
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1/1;
  width: 60px;
  color: rgb(245, 245, 245);
  z-index: 1;
  border-radius: 50%;
}

.grid-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  position: absolute;
  bottom: 20px;
  left: 60%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.time {
  background-color: rgba(255, 204, 0, 0.8);
  padding-inline: 5px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.countdown-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  width: 100%;
  height: 100%;
  background-color: rgb(149, 255, 149);
}

.settings-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 15px;
}

.download-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 0;
  aspect-ratio: 1/1;
  width: 40px;
}

.start-webcam {
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.alert-message {
  position: absolute;
  background-color: rgb(255, 255, 255);
  top: 15px;
  left: 15px;
  padding: 10px;
}

.user-section {
  margin-top: 10px;
}

.user-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.grid-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  pointer-events: none;
}

.grid-item {
  border: 1px solid rgba(255, 204, 0, 0.8);
}

.item-5 {
  border: 1px solid hwb(0 0% 100%);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

@media (max-width: 750px) {
  .video-container {
    background-color: red;
  }

  .stopwatch-container {
    left: 30%;
  }

  .grid-btn {
    left: 70%;
  }
}
